* {
    padding: 0;
    margin: 0;
    font-family: 'ABeeZee', sans-serif;
    box-sizing: border-box;
}
/* .hero {
    position: relative;
} */
.hero-contain {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 20px;
    background-color: black;
}
.logo {
    color: #fff;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span {
    color: #f9004d;
}
.hero-contain ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
.hero-contain ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 18px;
}
.hero-contain ul li a:hover {
    color: #f9004d;
    transition: .4s;
}
.btn {
    background-color: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 10px;
    transition: transform .4s;
}
.btn:hover {
    transform: scale(1.2);
}
.menu-icon {
    height: 48px;
}

.menu-icon {
    color: white;
    cursor: pointer;
    display: none;
}
/* ----- About section ----- */
.about {
    padding: 32px 0;
}
.main {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-column-gap: 50px;
    padding: 40px 0;
}
.about-title h1{
    text-align: center;
    font-size: 35px;
}
.about-img img {
    width: 495px;
}
.about-text h1 {
    font-size: 35px;
}
.about-text p {
    width: 408px;
    padding: 10px 0;
    font-size: 18px;
    line-height: 28px;
}
.technologies {
    padding: 10px 0;
}
.technologies h5 {
    font-size: 20px;
    line-height: 35px;
    font-weight: 300;
}
.details {
    padding: 25px 0;
}
.details .hireme {
    text-decoration: none;
    background-color: bisque;
    padding: 14px 30px;
    border-radius: 25px;
    color: black;
}
.details .hireme:hover {
    background-color: #B3C890;
}
.details .contactus:hover {
    background-color: #FC4F00;
}
.details .contactus {
    text-decoration: none;
    background-color: chocolate;
    padding: 14px 30px;
    border-radius: 25px;
    color: black;
}

/* ----- Media query Responsive ----- */

@media only screen and (max-width: 480px) {
    .hero-contain1 {
        position: absolute;
        display: none;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 95px;
        width: 100%;
    }
    .menu-icon {
        display: block;
    }
    .menu-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 25px;
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1%;
        padding: 25px 20px;
    }
    .newslatter form {
        width: 100%;
        position: relative;
    }
    .btn {
        padding: 5px 10px;
        font-size: 14px;
    }
    .main {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        grid-column-gap: 50px;
        padding: 40px 0;
    }
    .about-img img {
        width: 100%;
    }
    .about-text {
        padding: 30px 0;
    }
    .about-text p {
        width: 408px;
        padding: 10px 0;
        font-size: 18px;
        line-height: 28px;
    }
    .details .hireme {
        text-decoration: none;
        background-color: bisque;
        padding: 14px 30px;
        border-radius: 25px;
        color: black;
    }
}

@media only screen and (max-width: 600px) {
    .hero-contain1 {
        position: absolute;
        display: none;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 95px;
        width: 100%;
    }
    .menu-icon {
        display: block;
    }
    .menu-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 25px;
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 8%;
        padding: 25px 20px;
    }
    .main {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        text-align: center;
        grid-column-gap: 50px;
        padding: 40px 0;
    }
    .newslatter form {
        width: 100%;
        position: relative;
    }
    .btn {
        padding: 10px;
        font-size: 16px;
    }
    .about-img img {
        width: 70%;
    }
    .about-text {
        padding: 30px 0;
    }
    .about-text p {
        width: 100%;
        padding: 10px 0;
        font-size: 18px;
        line-height: 28px;
    }
    .details .hireme {
        text-decoration: none;
        background-color: bisque;
        padding: 14px 18px;
        border-radius: 25px;
        color: black;
    }
}
@media only screen and (min-width: 600px) {
    .hero-contain1 {
        position: absolute;
        display: none;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 95px;
        width: 100%;
    }
    .menu-icon {
        display: block;
    }
    .menu-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 25px;
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 15%;
        padding: 25px 20px;
    }
    .newslatter form {
        width: 380px;
        max-width: 100%;
        position: relative;
    }
    .btn {
        background-color: #f9004d;
        color: #fff;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 10px;
        transition: transform .4s;
    }
    .main {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        grid-column-gap: 50px;
        padding: 40px 0;
    }
    .about-img img {
        width: 495px;
    }
    .about-text {
        padding: 30px 0;
    }
    .about-text p {
        width: 408px;
        padding: 10px 0;
        font-size: 18px;
        line-height: 28px;
    }
    .details .hireme {
        text-decoration: none;
        background-color: bisque;
        padding: 14px 30px;
        border-radius: 25px;
        color: black;
    }
}

@media only screen and (min-width: 768px) {
    .hero-contain1 {
        position: absolute;
        display: none;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 95px;
        width: 100%;
    }
    .menu-icon {
        display: block;
    }
    .menu-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 25px;
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 20%;
        padding: 25px 20px;
    }
    .newslatter form {
        width: 380px;
        max-width: 100%;
        position: relative;
    }
    .btn {
        background-color: #f9004d;
        color: #fff;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 10px;
        transition: transform .4s;
    }
    .main {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        grid-column-gap: 50px;
        padding: 40px 0;
    }
    .about-img img {
        width: 495px;
    }
    .about-text {
        padding: 30px 0;
    }
    .about-text p {
        width: 408px;
        padding: 10px 0;
        font-size: 18px;
        line-height: 28px;
    }
    .details .hireme {
        text-decoration: none;
        background-color: bisque;
        padding: 14px 30px;
        border-radius: 25px;
        color: black;
    }
}

@media only screen and (min-width: 992px) {
    .hero-contain1 {
        position: absolute;
        display: block;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 95px;
        width: 100%;
    }
    .menu-icon {
        display: none;
    }
    .menu-bar {
        display: inline-block;
        /* align-items: center;
        flex-direction: column;
        margin-left: 25px; */
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 65%;
        padding: 25px 20px;
    }
    .newslatter form {
        width: 380px;
        max-width: 100%;
        position: relative;
    }
    .btn {
        background-color: #f9004d;
        color: #fff;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 10px;
        transition: transform .4s;
    }
    .main {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-column-gap: 50px;
        padding: 40px 0;
    }
    .about-img img {
        width: 495px;
    }
    .about-text p {
        width: 408px;
        padding: 10px 0;
        font-size: 18px;
        line-height: 28px;
    }
    .details .hireme {
        text-decoration: none;
        background-color: bisque;
        padding: 14px 30px;
        border-radius: 25px;
        color: black;
    }
}

@media only screen and (min-width: 1240px) {
    .hero-contain1 {
        position: absolute;
        display: block;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 75px;
        width: 100%;
    }
    .menu-icon {
        display: none;
    }
    .menu-bar {
        display: inline-block;
        /* align-items: center;
        flex-direction: column;
        margin-left: 25px; */
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 70%;
        padding: 25px 20px;
    }
    .newslatter form {
        width: 380px;
        max-width: 100%;
        position: relative;
    }
    .btn {
        background-color: #f9004d;
        color: #fff;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 10px;
        transition: transform .4s;
    }
    .main {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-column-gap: 50px;
        padding: 40px 0;
    }
    .about-img img {
        width: 495px;
    }
    .about-text p {
        width: 408px;
        padding: 10px 0;
        font-size: 18px;
        line-height: 28px;
    }
    .details .hireme {
        text-decoration: none;
        background-color: bisque;
        padding: 14px 30px;
        border-radius: 25px;
        color: black;
    }
}
