* {
    padding: 0;
    margin: 0;
    font-family: 'ABeeZee', sans-serif;
    box-sizing: border-box;
}
.hero-contain {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 20px;
    background-color: black;
}
.logo {
    color: #fff;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span {
    color: #f9004d;
}
.hero-contain ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
.hero-contain ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 18px;
}
.hero-contain ul li a:hover {
    color: #f9004d;
    transition: .4s;
}
.btn {
    background-color: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 10px;
    transition: transform .4s;
}
.btn:hover {
    transform: scale(1.2);
}
.menu-icon {
    height: 48px;
}

.menu-icon {
    color: white;
    cursor: pointer;
    display: none;
}
/* ----- Contact section ----- */
.contact-container {
    padding: 50px 0;
}
.contact-title h1 {
    text-align: center;
    font-size: 35px;
}
.contact-details {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-column-gap: 125px;
    padding: 50px 0;
}
.names {
    display: flex;
    flex-wrap: wrap;
    grid-column-gap: 30px;
    margin-bottom: 20px;
}
label {
    display: inline-block;
    margin-bottom: 0.5rem;
    color: gray;
}
input {
    border: none;
    font-size: 16px;
    height: 45px;
    padding-left: 0;
    padding-right: 0;
    background: transparent;
    border-bottom: 1px solid #43434d;
    border-radius: 0;
    color: #000000;
    width: 20rem;
}
.inp {
    width: 42rem;
}
.emails {
    margin-bottom: 20px;
}
textarea {
    border: none;
    font-size: 16px;
    /* height: 45px; */
    padding-left: 0;
    padding-right: 0;
    background: transparent;
    border-bottom: 1px solid #43434d;
    border-radius: 0;
    color: #000000;
}
button {
    padding: 12px 15px;
    margin-top: 10px;
    background-color: burlywood;
    border: none;
    border-radius: 18px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
button:hover {
    background-color: rgb(128, 119, 108);
}
.contact-info h3 {
    font-size: 20px;
    font-weight: 100;
}
address {
    padding: 20px 0;
}
.contact-info ul li {
    list-style-type: none;
    padding: 10px 0;
}
.contact-info ul li a {
    text-decoration: none;
    color: burlywood;
}
/* ----- Footer section ----- */

.footer {
    background-color: #43434d;
}
.footer-container {
    padding: 55px 0;
}
.footer-container h1 {
    text-align: center;
    color: #ccc39e;
    font-size: 28px;
}
.footer-container h1 img {
    width: 32px;
    margin: 0 6px -7px 0;
}
.footer-container ul {
    text-align: center;
    padding: 10px 0;
}
.footer-container ul li{
    display: inline-block;
    padding: 10px 15px;
}
.footer-container ul li a {
    text-decoration: none;
    color: azure;
}
.footer-img {
    text-align: center;
}
.footer-img img {
    width: 32px;
    margin: 0 5px;
    cursor: pointer;
}
.footer-container p {
    text-align: center;
    color: antiquewhite;
    padding-top: 22px;
}

/* ----- Media query Responsive ----- */

@media only screen and (max-width: 480px) {
    .hero-contain1 {
        position: absolute;
        display: none;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 95px;
        width: 100%;
    }
    .menu-icon {
        display: block;
    }
    .menu-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 25px;
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1%;
        padding: 25px 20px;
    }
    .btn {
        padding: 5px 10px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 600px) {
    .hero-contain1 {
        position: absolute;
        display: none;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 95px;
        width: 100%;
    }
    .menu-icon {
        display: block;
    }
    .menu-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 25px;
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 8%;
        padding: 25px 20px;
    }
    .btn {
        padding: 10px 15px;
        font-size: 16px;
    }
    .contact-details {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        grid-column-gap: 125px;
        padding: 50px 0;
    }
    .contact-info {
        padding: 35px 0;
    }
    input {
        border: none;
        font-size: 16px;
        height: 45px;
        padding-left: 0;
        padding-right: 0;
        background: transparent;
        border-bottom: 1px solid #43434d;
        border-radius: 0;
        color: #000000;
        width: 100%;
    }
    .inp {
        width: 100%;
    }
}
@media only screen and (min-width: 600px) {
    .hero-contain1 {
        position: absolute;
        display: none;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 95px;
        width: 100%;
    }
    .menu-icon {
        display: block;
    }
    .menu-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 25px;
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 15%;
        padding: 25px 20px;
    }
    .contact-details {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        grid-column-gap: 125px;
        padding: 50px 0;
    }
    .contact-info {
        padding: 35px 0;
    }
    input {
        border: none;
        font-size: 16px;
        height: 45px;
        padding-left: 0;
        padding-right: 0;
        background: transparent;
        border-bottom: 1px solid #43434d;
        border-radius: 0;
        color: #000000;
        width: 100%;
    }
    .inp {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .hero-contain1 {
        position: absolute;
        display: none;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 95px;
        width: 100%;
    }
    .menu-icon {
        display: block;
    }
    .menu-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 25px;
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 20%;
        padding: 25px 20px;
    }
    .contact-details {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        grid-column-gap: 125px;
        padding: 50px 0;
    }
    .contact-info {
        padding: 35px 0;
    }
    input {
        border: none;
        font-size: 16px;
        height: 45px;
        padding-left: 0;
        padding-right: 0;
        background: transparent;
        border-bottom: 1px solid #43434d;
        border-radius: 0;
        color: #000000;
        width: 100%;
    }
    .inp {
        width: 100%;
    }
}

@media only screen and (min-width: 992px) {
    .hero-contain1 {
        position: absolute;
        display: block;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 75px;
        width: 100%;
    }
    .menu-icon {
        display: none;
    }
    .menu-bar {
        display: inline-block;
        /* align-items: center;
        flex-direction: column;
        margin-left: 25px; */
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 65%;
        padding: 25px 20px;
    }
    .contact-details {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-column-gap: 45px;
        padding: 50px 0;
    }
    input {
        border: none;
        font-size: 16px;
        height: 45px;
        padding-left: 0;
        padding-right: 0;
        background: transparent;
        border-bottom: 1px solid #43434d;
        border-radius: 0;
        color: #000000;
        width: 20rem;
    }
    .inp {
        width: 42rem;
    }
}

@media only screen and (min-width: 1240px) {
    .hero-contain1 {
        position: absolute;
        display: block;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 75px;
        width: 100%;
    }
    .menu-icon {
        display: none;
    }
    .menu-bar {
        display: inline-block;
        /* align-items: center;
        flex-direction: column;
        margin-left: 25px; */
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 70%;
        padding: 25px 20px;
    }
    .contact-details {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-column-gap: 125px;
        padding: 50px 0;
    }
    input {
        border: none;
        font-size: 16px;
        height: 45px;
        padding-left: 0;
        padding-right: 0;
        background: transparent;
        border-bottom: 1px solid #43434d;
        border-radius: 0;
        color: #000000;
        width: 20rem;
    }
    .inp {
        width: 42rem;
    }
}