* {
    padding: 0;
    margin: 0;
    font-family: 'ABeeZee', sans-serif;
    box-sizing: border-box;
}
.hero-contain {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 20px;
    background-color: black;
}
.logo {
    color: #fff;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span {
    color: #f9004d;
}
.hero-contain ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
.hero-contain ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 18px;
}
.hero-contain ul li a:hover {
    color: #f9004d;
    transition: .4s;
}
.btn {
    background-color: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 10px;
    transition: transform .4s;
}
.btn:hover {
    transform: scale(1.2);
}
.menu-icon {
    height: 48px;
}

.menu-icon {
    color: white;
    cursor: pointer;
    display: none;
}
/* ----- Skills section ----- */
.skills {
    padding: 32px 0;
}
.skill-title h1 {
    text-align: center;
    font-size: 35px;
}
.skills-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-column-gap: 115px;
    grid-row-gap: 50px;
    padding: 30px 0;
}
.skill-contain img {
    width: 245px;
}
.skill-contain img:hover {
    transform: scale(1.05);
}
.skill-contain h1 {
    text-align: center;
    padding-top: 15px;
    color: #322a23;
}

/* ----- Media query Responsive ----- */

@media only screen and (max-width: 480px) {
    .hero-contain1 {
        position: absolute;
        display: none;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 95px;
        width: 100%;
    }
    .menu-icon {
        display: block;
    }
    .menu-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 25px;
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1%;
        padding: 25px 20px;
    }
    .btn {
        padding: 5px 10px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 600px) {
    .hero-contain1 {
        position: absolute;
        display: none;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 95px;
        width: 100%;
    }
    .menu-icon {
        display: block;
    }
    .menu-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 25px;
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 8%;
        padding: 25px 20px;
    }
    .btn {
        padding: 10px 15px;
        font-size: 16px;
    }
    .skills-container {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        grid-column-gap: 115px;
        grid-row-gap: 50px;
        padding: 30px 0;
    }
}
@media only screen and (min-width: 600px) {
    .hero-contain1 {
        position: absolute;
        display: none;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 95px;
        width: 100%;
    }
    .menu-icon {
        display: block;
    }
    .menu-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 25px;
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 15%;
        padding: 25px 20px;
    }
    .skills-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-column-gap: 115px;
        grid-row-gap: 50px;
        padding: 30px 0;
    }
}

@media only screen and (min-width: 768px) {
    .hero-contain1 {
        position: absolute;
        display: none;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 95px;
        width: 100%;
    }
    .menu-icon {
        display: block;
    }
    .menu-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 25px;
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 20%;
        padding: 25px 20px;
    }
    .skills-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-column-gap: 115px;
        grid-row-gap: 50px;
        padding: 30px 0;
    }
}

@media only screen and (min-width: 992px) {
    .hero-contain1 {
        position: absolute;
        display: block;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 75px;
        width: 100%;
    }
    .menu-icon {
        display: none;
    }
    .menu-bar {
        display: inline-block;
        /* align-items: center;
        flex-direction: column;
        margin-left: 25px; */
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 65%;
        padding: 25px 20px;
    }
    .skills-container {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        grid-column-gap: 115px;
        grid-row-gap: 50px;
        padding: 30px 0;
    }
}

@media only screen and (min-width: 1240px) {
    .hero-contain1 {
        position: absolute;
        display: block;
    }
    .hero-contain1.responsive {
        display: block;
        background-color: #171819;
        top: 75px;
        width: 100%;
    }
    .menu-icon {
        display: none;
    }
    .menu-bar {
        display: inline-block;
        /* align-items: center;
        flex-direction: column;
        margin-left: 25px; */
    }
    .hero-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 70%;
        padding: 25px 20px;
    }
    .skills-container {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        grid-column-gap: 115px;
        grid-row-gap: 50px;
        padding: 30px 0;
    }
}